<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    // 워치 등록 메뉴로 가는 버튼

    // 등록자 관리 메뉴로 가는 버튼

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:text="메인 메뉴"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:background="@drawable/register_menu" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="워치 사용자  등록"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:background="@drawable/android_settings_icon_png_1_transparent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="등록자 확인"
            android:textSize="30sp" />
    </LinearLayout>

    // 위치확인 메뉴로 가는 버튼

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:background="@drawable/icons8_location_96" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="위치 확인"
            android:textSize="30sp" />
    </LinearLayout>

    // 활동량 체크 메뉴로 가는 버튼

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:background="@drawable/activity_110952" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="배터리 체크"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>