# capstone-2020-19

./: .gitignore  README.md
src/: sample.txt
src/ML/DataAnalyze/: data_preprocessing.ipynb  data_processing.ipynb  dataplot.ipynb
src/ML/DeepTime/: best.pth  deeptime-model.ipynb  sample_submission.csv  test_y.csv  train_y.csv
src/ML/LSTM/: LSTM-classifier.ipynb  LSTM_Model.ipynb  deeptime_model.ipynb
src/ML/LSTM/.ipynb_checkpoints/: LSTM-classifier-checkpoint.ipynb
src/ML/ModelApi/: Call_model.ipynb  api_function_example.ipynb  best.pth  model_api.py
src/ML/example/: DataAugmentation.ipynb  LSTM-Example.ipynb
src/android-app/: local.properties
src/android-app/SilverWatch/app/: build.gradle
src/android-app/SilverWatch/gradle/wrapper/: gradle-wrapper.properties
src/android-app/SilverWatch2/: build.gradle
src/android-app/SilverWatch2/app/: build.gradle  google-services.json
src/android-app/SilverWatch2/app/release/: app-release.apk
src/android-app/SilverWatch2/app/src/androidTest/java/capstone/kookmin/silverwatch/: ExampleInstrumentedTest.java
src/android-app/SilverWatch2/app/src/main/: AndroidManifest.xml
src/android-app/SilverWatch2/app/src/main/java/capstone/kookmin/silverwatch/: BatteryAdapter.java  ExerciseActivity.java  MainActivity.java  MyFireBaseMessagingService.java  OnBatteryItemClickListener.java  OnUserItemClickListener.java  OnWearItemClickListener.java  TracerActivity.java  UserAdapter.java  WearAdapter.java  batteryResult.java  battery_info.java  battery_item.java  registerMenu.java  settingActivity.java  userResult.java  user_info.java  user_item.java  wearResult.java  wear_info.java  wear_item.java
src/android-app/SilverWatch2/app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  activity_register_menu.xml  activity_setting.xml  activity_tracer.xml  battery_item.xml  user_item.xml  wear_item.xml
src/android-app/SilverWatch2/app/src/test/java/capstone/kookmin/silverwatch/: ExampleUnitTest.java
src/android-app/SilverWatch2_backup/app/: build.gradle
src/android-app/gradle/wrapper/: gradle-wrapper.properties
src/apply-push/SilverWatch2/: build.gradle  local.properties  settings.gradle
src/apply-push/SilverWatch2/app/: build.gradle  google-services.json
src/apply-push/SilverWatch2/app/src/main/: AndroidManifest.xml
src/apply-push/SilverWatch2/app/src/main/java/capstone/kookmin/silverwatch/: MainActivity.java  MyFireBaseMessagingService.java
src/apply-push/SilverWatch2/app/src/main/res/layout/: activity_main.xml
src/apply-push/SilverWatch2/gradle/wrapper/: gradle-wrapper.properties
src/aws/battery-alert/: lambda_function.py
src/aws/lambda-s3-uploader/: lambda_function.py
src/flask-server/: app.py  create.sql
src/flask-server/silverwatch-api/: app.py
src/flask-server/silverwatch-api/resources/: battery.py  gps.py  information.py  user.py
src/flask-server/silverwatch_api/: app.py
src/flask-server/silverwatch_api/resources/: battery.py  gps.py  push.py  status.py  user.py  wear.py
src/push-server/FCMEample/: build.gradle  settings.gradle
src/push-server/FCMEample/app/: build.gradle  google-services.json
src/push-server/FCMEample/gradle/wrapper/: gradle-wrapper.properties
src/push-server/SilverWatchFCMTest/: settings.gradle
src/push-server/SilverWatchFCMTest/app/: build.gradle
src/push-server/SilverWatchFCMTest/gradle/wrapper/: gradle-wrapper.properties
src/push-server/fcm_push/: fcm_send.py
src/wear-os/SampleAsyncTest/: settings.gradle
src/wear-os/SampleAsyncTest/app/: build.gradle
src/wear-os/SampleDelayed/: settings.gradle
src/wear-os/SampleDelayed/app/: build.gradle
src/wear-os/SampleLooper/: settings.gradle
src/wear-os/SampleLooper/app/: build.gradle
src/wear-os/SilverWatchWear/: settings.gradle
src/wear-os/SilverWatchWear/app/: build.gradle
src/wear-os/backgroundtest/: local.properties  settings.gradle
src/wear-os/backgroundtest/app/: build.gradle
src/wear-os/sensordata/: settings.gradle
src/wear-os/sensordata/app/: build.gradle
src/wear-os/silverwatch/app/: build.gradle
src/wear-os/silverwatch/app/src/main/: AndroidManifest.xml
src/wear-os/silverwatch/app/src/main/java/com/example/silverwatch/: ButtonQR.java  CreateQR.java  MainActivity.java  registerFinished.java
src/wear-os/silverwatch/app/src/main/res/layout/: activity_button_qr.xml  activity_create_qr.xml  activity_main.xml  activity_register_finished.xml
src/wear-os/silverwatch/app/src/main/res/values/: strings.xml
src/wear-os/silverwatch/app/src/main/res/values-round/: strings.xml
src/wear-os/silverwatch2/: local.properties  settings.gradle
src/wear-os/silverwatch2/app/: build.gradle
src/wear-os/silverwatchbatteydemo/: settings.gradle
src/wear-os/silverwatchbatteydemo/app/: build.gradle
src/wear-os/silverwatchfalldemo/: settings.gradle
src/wear-os/silverwatchfalldemo/app/: build.gradle
src/wear-os/silverwatchgpsdemo/: settings.gradle
src/wear-os/silverwatchgpsdemo/app/: build.gradle
src/wear-os/silverwatchvolleytest/: settings.gradle
src/wear-os/silverwatchvolleytest/app/: build.gradle
src/wear-os/silverwatchweardemo/: settings.gradle
src/wear-os/silverwatchweardemo/app/: build.gradle
(+106 files in other folders)
